---
dept: rba
env: dev
keyvaultname: "kv-{{ dept }}app-{{ env }}"
namespace: "{{ dept }}{{ env }}"
ingressidentity: "78ab7e46-c85f-4acc-8012-e4f317a878bf"
# secretobjname: "{{ dept }}{{ env }}-rac"
secretobjnameapi: "rbadev-api"
tenantid: "6e93a626-8aca-4dc1-9191-ce291b4b75a1"
backendhostname: "rbaapi-dev.rabobank.nl"
sqlhost: "sqlserver-rba-dev.database.windows.net"
revslav_host: "{{ dept }}-prj-srv.{{ dept }}{{ env }}.svc.cluster.local"
dbname: "db{{ dept }}{{ env }}"
adrolebindingid: "4c8e071a-8fa7-47fd-b921-e5135af56aa7"
adapprolebindingid: "9f1e4784-198f-4e7f-ac54-194e30463554"
keystore: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66363664306331313937353063323537633939363833656135376361353538363866656331376262
          3863323139666164623939303639336236366438633366620a353062653432353538653436653838
          33373466336433303962653133363566343266613532333738373934656439623563353032373761
          3338326661633438610a663534336461313635356637386262633633343439353364643933663963
          3663
truststore: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          38303963346666396666623330633531313437656331616136643961346232623936633935306363
          6361333466653534376230323665376163393833323865390a313436356430666531613231653532
          66356439613335313963346132663137306662326430313863643737383465376231313431353532
          3131326436636263660a653331363030386332373238306332313033643365373737356430653336
          6330

email: l.global.TribeFECTech.EFD.CreditGuards@rabobank.com
#################
filesharedeployname: deployments
filesharescriptsname: scripts
filesharesslname: ssl
filesharegeoipname: geoip
stagenamestore: store
storageaccountname: sa
storagecontainername: blob
filesharelogsname: logs
filesharefsname: fileshare
registryname: acrrcp
rssrepositoryname: rss_repo
rssrepositorytagname: 5.52f_beta
rss_version: 5.52f
# racrepositoryname: jboss_repo
# racrepositorytagname: 1.66b-7.3.0

#########

#jdbclink: 'jdbc:sqlserver://sqlsrv-{{ dept }}-{{ env }}.database.windows.net:1433;database=db{{ dept }}{{ env }};'
jdbclink: 'jdbc:sqlserver://sqlserver-rba-dev.database.windows.net:1433;database=dbrbadev;encrypt=true;trustServerCertificate=true;loginTimeout=120;authentication=ActiveDirectoryPassword;queryTimeout=-1;disableStatementPooling=false;statementPoolingCacheSize=50;'
rsiusername: "cld.svc.AzureData.sqlrbadev@raboweb.onmicrosoft.com"
rssusername: "cld.svc.AzureData.sqlrbadev@raboweb.onmicrosoft.com"
rswusername: "cld.svc.AzureData.sqlrbadev@raboweb.onmicrosoft.com"
rsipass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33336336303530626466643361313931616163343764333637393530336334313636383337616534
          6663386464313866323136666262366539626166336364380a666637383262336634666135616662
          35323365396237663363626333363664646239643265366564636366363561643163393637336337
          6233373265643530650a663933313163366262653664326163326563393966663236303564313361
          35656137333339383539326362323633343566656331333464636435353361336432
rsspass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33336336303530626466643361313931616163343764333637393530336334313636383337616534
          6663386464313866323136666262366539626166336364380a666637383262336634666135616662
          35323365396237663363626333363664646239643265366564636366363561643163393637336337
          6233373265643530650a663933313163366262653664326163326563393966663236303564313361
          35656137333339383539326362323633343566656331333464636435353361336432

rswpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          33336336303530626466643361313931616163343764333637393530336334313636383337616534
          6663386464313866323136666262366539626166336364380a666637383262336634666135616662
          35323365396237663363626333363664646239643265366564636366363561643163393637336337
          6233373265643530650a663933313163366262653664326163326563393966663236303564313361
          35656137333339383539326362323633343566656331333464636435353361336432

azurestorageaccountname: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62373732383136666161616338633530663364346136643264353862336139653062353034376232
          3533636638636362323561373937303433323138386234350a363339656132653435643438653534
          63303031323234386537636531353632373235626538353966346462373338636136613561396632
          3839656337306363370a383230316466373834663832343938653833646235653862633139376365
          3766
azurestorageaccountkey: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61336666356165376434663864666630343136646435616364656465653066356565343166376539
          3465366237663761353038353936653537623666346165330a313637366335393137343365353862
          65633961326237343361636634326163336431633965633730373338356532666466623035663534
          3430366561346461350a613764313031383436393762393232356265353763383861373866363061
          38326565386435616133323766313034623531643161323637343530356664383731633935643062
          31646363356162613535333335616335663039376633626539383038643235666366646361666433
          65343332653032633239313166343031313761353566613331653663653233663731646434353531
          61323762353730363730353939343062333230383263656533323138633435383839353362363138
          3361

#RBA api configurations
rba_api_keystorepass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          39636230356462366130346330656232343466323336383839613936633538313538343333326334
          6438333031643664383533303134623033646166633861640a353533623861663662366364663239
          30373131653430346136303865303739376164383638303736346139336331663763303165623161
          6364343066623965310a666261396565653739303533306362633636323062633432623465663931
          3066

rba_api_trustcertpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          64313436636566303836633030313432353366666435326232663866393533373631626432313438
          6332643862376138343532363162356237666132623634630a343636626663633935373633643932
          65383661353837663230666466653634343139646566653335626566306432306339626164633761
          3865353064323930340a616435333163313963636431336333303236396364613435663066366561
          6263

bank_name: 'ds-org.apps.pcf-t02-we.rabobank.nl'
apirepositoryname: rbaapi_repo
apirepositorytagname: 0.0.8245619_latest
...
