---
dept: rba
env: prd
keyvaultname: "kv-{{ dept }}app-{{ env }}"
namespace: "{{ dept }}{{ env }}"
ingressidentity: "618c45b7-1e88-4ea9-a260-d535a1084f60"
secretobjnameapi: "rbaprd-api"
tenantid: "6e93a626-8aca-4dc1-9191-ce291b4b75a1"
backendhostname: "rbaapi-prd.rabobank.nl"
sqlhost: "sqlserver-rba-prd.database.windows.net"
revslav_host: "{{ dept }}-prj-srv.{{ dept }}{{ env }}.svc.cluster.local"
dbname: "db{{ dept }}{{ env }}"
adrolebindingid: "4c8e071a-8fa7-47fd-b921-e5135af56aa7"
adapprolebindingid: "9f1e4784-198f-4e7f-ac54-194e30463554"
keystore: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          66383236353336643562633861633838336238623334613639336233343066393537316339626666
          3562653664623662626661386234313764393563303039610a336463376365396335376466656461
          61633834313961313837313864343030306335663762363233383639373038376532373833646266
          3933363037393632300a626533323264643133393466313635646133343663326162653834373761
          3563
truststore: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          36373831343638326638633931336135653034333030653835343364353733626261333934353061
          3433396539323932313131363861393536393937653264620a666230643430623732646439363237
          35623363393363666236376265623635333262623430373532636165646438643837336331613239
          3765393332323661340a303839343463326661393163613963623230323633633736343462343334
          3866

email: l.global.TribeFECTech.EFD.CreditGuards@rabobank.com
#################
filesharedeployname: deployments
filesharescriptsname: scripts
filesharesslname: ssl
filesharegeoipname: geoip
stagenamestore: store
storageaccountname: sa
storagecontainername: blob
filesharelogsname: logs
filesharefsname: fileshare
registryname: acrrcp
rssrepositoryname: rss_repo
rssrepositorytagname: 5.52f_beta
rss_version: 5.52f
# racrepositoryname: jboss_repo
# racrepositorytagname: 1.66b-7.3.0

#########

jdbclink: 'jdbc:sqlserver://sqlserver-rba-prd.database.windows.net:1433;database=dbrbaprd;encrypt=true;trustServerCertificate=true;loginTimeout=120;authentication=ActiveDirectoryPassword;queryTimeout=-1;disableStatementPooling=false;statementPoolingCacheSize=50;'
rsiusername: "cld.svc.AzureData.sqlrbaprd@raboweb.onmicrosoft.com"
rssusername: "cld.svc.AzureData.sqlrbaprd@raboweb.onmicrosoft.com"
rswusername: "cld.svc.AzureData.sqlrbaprd@raboweb.onmicrosoft.com"
rsipass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62613332343035373432666638666631336535343239373832313762623337323039366333376539
          6365646138376635333131653065336463363933393163370a323464303830616530313431663137
          37333861313834396230613334383764373834376161363235373735316337396536666230396134
          3563653639373835310a626262306566666166346365653333356533363263363333393665343864
          63303432393538303366313364353161373737353634623266313162373139666333

rsspass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62613332343035373432666638666631336535343239373832313762623337323039366333376539
          6365646138376635333131653065336463363933393163370a323464303830616530313431663137
          37333861313834396230613334383764373834376161363235373735316337396536666230396134
          3563653639373835310a626262306566666166346365653333356533363263363333393665343864
          63303432393538303366313364353161373737353634623266313162373139666333

rswpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          62613332343035373432666638666631336535343239373832313762623337323039366333376539
          6365646138376635333131653065336463363933393163370a323464303830616530313431663137
          37333861313834396230613334383764373834376161363235373735316337396536666230396134
          3563653639373835310a626262306566666166346365653333356533363263363333393665343864
          63303432393538303366313364353161373737353634623266313162373139666333

azurestorageaccountname: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65626661643531306262363930326534396662623537633136623531386332616662623164366237
          6462613032636530623066353863613763356232623735370a396630616563663634303130316234
          36643964613465353932626639633534323438643834653134653336636662646431663932343364
          3365613531643630640a366466366337633834396633626634666564363533313831633838376364
          3066

azurestorageaccountkey: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          65316266336234666637333238613732373739353861623030303762633133393866633635343836
          6434363032306437343532326361396564336639626135370a623966356436663838323137323837
          63363935323331656630323937666138643434356234303430626130393435356238366134346135
          3263333962623835380a346335326131666662316536306630383436386662613030633564663766
          66376362343735343835326465643934336133343263373736313131303665353732393161373837
          31633430643039326430633564373465663730363835386333366132666536316162353333653230
          38316338623130653234646635646234336163353962306238616365303661623932383566326330
          64316565653632663730326361646565643531626530366134303662663636396665613162666361
          3063

#RBA api configurations
rba_api_keystorepass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63343563623735303134616635663539343035323263366435383135383232653733323835336537
          6430376266613331323362316464666339633063363862310a626436643933306537366338646238
          33336134663962323865666366393937323939643432353936613863353466643530643036383762
          3139326165333961300a326638363232633962323662613866613439616363396264333031663930
          3465

rba_api_trustcertpass: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          34383933366263363366373364373538353937306663646132653133653536643232363632313434
          3265383135663437663332346636353963343633383837310a666464663932623532666535666332
          65343436343639396533643231643836613066376664643431326462643564326364343938613566
          6261343766613163630a393634643664323937333232343733636237316261613733336537393935
          3633

bank_name: 'ds-org.apps.pcf-t02-we.rabobank.nl'
apirepositoryname: rbaapi_repo
apirepositorytagname: 0.0.8245619_latest
...
