---
dept: rba
env: sandbox
keyvaultname: "kv-{{ dept }}app-sandbox"
# namespace: ${{ createNamespaceIdentifier }}
adrolebinding:
  - id: "3d6fa56e-4344-427b-afd9-fc2ad1568f45"
  - id: "9f1e4784-198f-4e7f-ac54-194e30463554"
ingressidentity: "af42442e-c4af-48ad-ba31-23e7a05e8ab0"
secretobjnameapi: "rbasandbox-rac"
tenantid: "6e93a626-8aca-4dc1-9191-ce291b4b75a1"
backendhostname: "rbaapi-sandbox.rabobank.nl"  #front end dns rba name
sqlhost: "sqlserver-rba-sandbox.database.windows.net"
revslav_host: "{{ dept }}-prj-srv.{{ namespace }}.svc.cluster.local"
dbname: "{{ namespace }}db"
email: "${{ namespaceowner }}"

#################
filesharedeployname: deployments
filesharescriptsname: scripts
filesharesslname: ssl
filesharegeoipname: geoip
stagenamestore: store
storageaccountname: sa
storagecontainername: blob
filesharelogsname: logs
filesharefsname: fileshare
registryname: acrrcp
rssrepositoryname: rss_repo
rssrepositorytagname: 5.52f_latest
rss_version: 5.52f
#########

jdbclink: 'jdbc:sqlserver://sqlserver-rba-sandbox.database.windows.net:1433;database={{ namespace }}db;encrypt=true;trustServerCertificate=true;loginTimeout=120;queryTimeout=-1;disableStatementPooling=false;statementPoolingCacheSize=50;'
rsiusername: "sqladmin"
rssusername: "sqladmin"
rswusername: "sqladmin"
rsipass: 'C@nnondale1981'
rswpass: 'C@nnondale1981'
rsspass: 'C@nnondale1981'
truststore: 'sRWHF4uzrY'
keystore: '7z3YydP5Us'
azurestorageaccountname: sarbasandbox
azurestorageaccountkey: AktXFzCuGWnfO3F45es57807ixRCTzMT4/VZx5S+U50lnlHMHQa1ywGbbnTN6SCnbXDzJU2IaOYp+AStuxbASg==
################################
 

#RBA api configurations
rba_api_keystorepass: 'WytF59dgfT'
rba_api_trustcertpass: 'rYXsxGVb7n' 
bank_name: 'ds-org.apps.pcf-t02-we.rabobank.nl'
apirepositoryname: rbaapi_repo
apirepositorytagname: 0.0.8919470_latest
...