---
sandbox: false
package_version: "1.65a"
rac_version: "{{ package_version }}"
package_name: "rs-rac"
package_repo_url: "https://nexus3.rabobank.nl/repository/rabo-rfdetectie-release/org/rabo"
package_src: "{{ package_repo_url }}/{{ package_name }}/{{ package_version }}/{{ package_name}}-{{ package_version }}.{{ package_extension }}"
package_extension: "zip"
### DATABASE ###
rac_db_rss_name: "RSS"
rac_db_rsi_name: "RSI"
rac_db_rsw_name: "RSW"
rac_datasources_extra: []
rac_security_role_name: "user"
rac_security_authentication_method: "BUILTIN"
rac_security_login_method:
  JAAS: "FORM"
  SSO: "KEYCLOAK-SAML"
  KEYCLOAK: "KEYCLOAK-SAML"
  BUILTIN: "FORM"
rac_client_role_prefix: "RswTenant"
rac_session_timeout: 30

rac_url_patterns:
  JAAS:
    - /servlet/*
    - /pages/*
    - /help/*
    - /omnifaces.push/*
  SSO:
    - /
    - /index.xhtml
    - /servlet/*
    - /pages/*
    - /help/*
    - /omnifaces.push/*
  BUILTIN:
    - /resources/*
...