formatter: "markdown table"

header-from: main.tf

content: |-
  {{ .Header }}

  ## CCC alignment
  This module follow the CCC security guidelines, as indicated in the link below
  - [CCC Resource Overview](https://confluence.dev.rabobank.nl/display/Azure/Quickstarts)

  {{ .Requirements }}

  {{ .Providers }}

  {{ .Modules }}

  {{ .Resources }}

  {{ .Inputs }}

  {{ .Outputs }}

  ## Calling the module

  <details>
    <summary>Click to expand</summary>

      ```hcl
        {{ include "test/main.tf" }}
      ```

  </details>

output:
  file: "README.md"
  mode: replace

settings:
  default: true
  description: true
  required: true
  sensitive: true
  type: true
