# base-template for all modules

parameters:
  - name: module
    type: string
  - name: semVersion
    type: string
    default: auto
    values:
      - major
      - minor
      - patch
      - auto
  - name: parallelism
    type: number
    default: 10

stages:
  - stage: stage_static_analysis
    displayName: Static analysis
    pool: Rabo-Linux-Production

    jobs:
      - template: /templates/terraform/job_terraform_static_analysis.yaml@shared
        parameters:
          terraformRootDirectory: ${{ parameters.module }}
          terraformWorkingDirectory: ${{ parameters.module }}/test

  # Do the automatic update first as the commit will trigger a new pipeline run 
  - stage: stage_pr_automation
    displayName: Auto format terraform
    condition: and(succeeded(), eq(variables['Build.Reason'], 'PullRequest'))
    pool: Rabo-Linux-Production
    jobs:
      - job: job_pr_automation
        displayName: Auto format terraform
        steps:
          - checkout: self
            persistCredentials: true
            fetchDepth: 0

          - template: /templates/terraform/steps_download_terraform.yaml@shared

          - template: /templates/terraform/steps_auto_format_terraform.yaml@shared
            parameters:
              terraformRootDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.module }}

          - template: /templates/terraform/steps_update_readme.yaml@shared
            parameters:
              folder: ${{ parameters.module }}

          - template: /templates/git/steps_commit_on_pr.yaml@shared
            parameters:
              workingDirectory: $(System.DefaultWorkingDirectory)/${{ parameters.module }}
              pathSpec: '*.tf README.md'
              commitMessage: 'Format .tf files and update README.md'

  - stage: stage_integration_test
    displayName: Integration test
    pool: Rabo-Linux-Production
    dependsOn: [stage_static_analysis, stage_pr_automation]
    condition: and(
                in(stageDependencies.stage_static_analysis.result, 'Succeeded', 'SucceededWithIssues'),
                in(stageDependencies.stage_pr_automation.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')
              )
    jobs: 
      - template: /templates/terraform/job_integration_test.yaml@shared
        parameters:
          terraformWorkingDirectory: ${{ parameters.module }}/test
          serviceConnection: 'onelab-reg-dev-eu-onelabci (SPN)'
          parallelism: ${{ parameters.parallelism }}
       
  - stage: stage_git_tag
    displayName: Tag new version
    pool: Rabo-Linux-Production
    condition: eq(variables['Build.SourceBranch'], 'refs/heads/main')

    jobs:
      - job: job_git_tag
        displayName: Tag new version
        variables: 
        - group: onelab-shared-variables
        - group: NexusCloud_eu.SvcOneLabNexusCld@rabobank.com  # Lookup authentication for NexusCloud


        steps:
          - template: /templates/python/steps_nexus_prereqs.yaml@shared
          - template: /templates/artifacts/steps_install_onelab_cli.yaml@shared

          - template: /templates/git/steps_get_semantic_version_type.yaml@shared
            parameters:
              semVersion: ${{ parameters.semVersion }}
          
          - template: /templates/git/steps_git_tag.yaml@shared
            parameters:
              module: ${{ parameters.module }}
              semVersion: $(Type.semVersion) # variable exported in the step 'TYPE' in steps_get_semantic_version_type.yaml@shared
