jobs:
- job: 'checkAks'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Check AKS Components'
    name: 'check_aks_components'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-$(department)-$(environment) \
          -n $(aksClusterName) --admin
        
        # Check
        while read command; do
          kubectl get ${command} -n ${{ parameters.namespace }}; echo -e "\n"
        done << EOF
          pv
          pvc
          cm
          secrets
          deployments
          pods
          services
        EOF

        echo -e "\n"
        kubectl describe pods 
        echo -e "\n"
        kubectl describe services
        echo -e "\n"
        kubectl get events 
