jobs:
- job: 'deploy_Container_rac'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy Container'
    name: 'deploy_container'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        container1='rac'
        file1='deployment.yml'
        
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/$(environment)'
        #         echo "----------Deploying to $(environment) -------------"
        # fi

        path='${{ parameters.department }}/aks'
                        
        # Substitution     
        sed -i "s/VAR_DEPARTMENT/${{ parameters.department }}/g" ${path}/${container1}/${file1}
        sed -i "s/VAR_SECRETSTORE/${{ parameters.department }}-${container1}/g" ${path}/${container1}/${file1}
        sed -i "s/VAR_REGISTRY/$(registryName)/g" ${path}/${container1}/${file1}
        sed -i "s/VAR_REPOSITORY/$(racRepositoryName)/g" ${path}/${container1}/${file1}
        sed -i "s/VAR_REPOSTAG/$(racRepositoryTagName)/g" ${path}/${container1}/${file1}
        sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/${container1}/${file1}  

        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-$(department)-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin

        # az aks get-credentials \
        #   -g rg-aks-ac5-lab \
        #   -n ac5testCluster --admin
        
        # Deploy
        kubectl apply -f ${path}/${container1}/${file1} -n ${{ parameters.namespace }}