jobs:
- job: 'CreateNamespace'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Create Namespace'
    name: 'deploy_container'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |

        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
        
        # az aks get-credentials \
        #   -g rg-aks-ac5-lab \
        #   -n ac5testCluster --admin

        # Deploy
        kubectl create namespace ${{ parameters.namespace }}