jobs:
- job: 'data2Fs'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Copy data to FS'
    name: 'copy_data_to_fs'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        container1='rac/war'
        # container2='beb/jar'
        container3='scripts'
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/$(environment)'
        #         echo "----------Deploying to $(environment) -------------"
        # fi
        path='${{ parameters.department }}/aks'     
        saname='sa${{ parameters.department }}${{ parameters.targetEnv }}'
        sakey=$(az storage account keys list \
                   -g rg-store-${{ parameters.department }}-${{ parameters.targetEnv }} \
                   -n ${saname} \
                   --query [0].value -o tsv)
        end=`date -u -d "30 minutes" '+%Y-%m-%dT%H:%MZ'`         
        sastoken=$(az storage account generate-sas \
                    --account-name ${saname} \
                    --account-key ${sakey} \
                    --services bfqt \
                    --resource-types sco \
                    --expiry ${end} \
                    --permissions acdlrw \
                    --output tsv)

        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)
        az aks get-credentials \
          -g rg-aks-{{ parameters.department }}-{{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
          
        # Copy data
        #azcopy cp "${path}/${container1}/*" \
               "https://${saname}.file.core.windows.net/namespace$(fileShareDeployName)?${sastoken}"

        azcopy cp "${path}/${container3}/*" \
               "https://${saname}.file.core.windows.net/${{ parameters.namespace }}/$(fileShareScriptsName)?${sastoken}"               