jobs:
- job: 'deploy_ConfigMaps'
  pool: 'Rabo-Linux-Production'
  steps:   
  - task: AzureCLI@2
    displayName: 'Stop AC5 Services dec-dbl-rac-prj'   
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az account set --subscription sub-$(ServiceConnection)
        az aks get-credentials \
          -g rg-aks-$(department)-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
      
        # stop dec and dbl services 
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }}|grep decdbl|cut -d\  -f1` -n ${{ parameters.namespace }} -c ${{ parameters.department }}-dbl-sc -- /appl/riskshield/scripts/stopService.sh
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }}|grep decdbl|cut -d\  -f1` -n ${{ parameters.namespace }} -c ${{ parameters.department }}-dec-sc -- /appl/riskshield/scripts/stopService.sh
        
        # stop prj services
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }} |grep prj|cut -d\  -f1` -n ${{ parameters.namespace }} -- /bin/bash /appl/riskshield/scripts/stopService.sh
        
        # stop rac services 
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }} |egrep "rcm|rac"|awk -F " " '{print $1}'` -n ${{ parameters.namespace }} -- /bin/bash /appl/riskshield/scripts/stopJbossService.sh
    continueOnError: true     

   
  - task: AzureCLI@1
    displayName: 'Delete and create ConfigMaps'
    name: 'delete_and_create_configmaps' 
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General

        container1='dbl'
        file1='project.ini'
        file2='application.yml'
        
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/ConfigMaps/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/ConfigMaps/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/ConfigMaps/$(targetEnv)'
        #         echo "----------Deploying to $(targetEnv) -------------"
        # fi
        path='${{ parameters.department }}/ConfigMaps'
        
        # Secrets from KeyVault
        secret1=$(az keyvault secret show \
                   -n $(keyVaultSecretMailName) \
                   --subscription sub-$(rcp) \
                   --vault-name $(keyVaultName)-$(department)-$(environment) \
                   --query value -o tsv)
        
        # Substitution
        sed -i "s/sendstoremailkey_value/${secret1}/" ${path}/${container1}/${file1}

        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
                
        #Delete existing
        for scope in $(kubectl get cm -n ${{ parameters.namespace }} | grep $(department) | cut -d " " -f 1); do 
          kubectl delete configmap ${scope} -n ${{ parameters.namespace }}
        done

        while read container ; do
          kubectl create configmap ${{ parameters.department }}-${container}-cfg -n=${{ parameters.namespace }} \
            --from-file=${path}/${container}/log4j2.xml \
            --from-file=${path}/${container}/project.ini \
            --from-file=${path}/${container}/server.ini \
            --from-file=${path}/${container}/server.properties 
        done << EOF
          dbl
          dec 
          prj 
        EOF
        
        while read container; do
          kubectl create configmap $(department)-${container}-jvm -n=${{ parameters.namespace }} \
            --from-file=${path}/${container}/jvm.conf
          
          kubectl create configmap $(department)-${container}-superd -n=${{ parameters.namespace }} \
            --from-file=${path}/${container}/rs_start.ini
        done << EOF
          dbl
          dec
          prj
        EOF

  - task: AzureCLI@2
    displayName: 'Start RS Services prj-dbl-dec-rac'   
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptType: bash
      scriptLocation: inlineScript
      inlineScript: |
        az account set --subscription sub-$(ServiceConnection)
        az aks get-credentials \
          -g rg-aks-$(department)-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin

        #start prj service
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }} |grep prj|cut -d\  -f1` -n ${{ parameters.namespace }} -- /bin/bash /appl/riskshield/scripts/startService.sh

        #start rac service
        #kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }} |egrep "rcm|rac"|awk -F " " '{print $1}'` -n ${{ parameters.namespace }} -- /bin/bash /appl/riskshield/scripts/startJbossService.sh

        #start dec dbl services
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }}|grep decdbl|cut -d\  -f1` -n ${{ parameters.namespace }} -c ${{ parameters.department }}-dbl-sc -- /appl/riskshield/scripts/startService.sh
        kubectl exec -it `kubectl get pods -n ${{ parameters.namespace }}|grep decdbl|cut -d\  -f1` -n ${{ parameters.namespace }} -c ${{ parameters.department }}-dec-sc -- /appl/riskshield/scripts/startService.sh

    continueOnError: true 