jobs:
- job: 'deploy_ingress_rac'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy ingress for RAC'
    name: 'deploy_ingress_rac'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        file1='ingress.yml'
        bakendhostname=''
        secobjname=''
        path='${{ parameters.department }}/aks'
        
        if [[ "${{ parameters.namespace }}" == *"dev"* ]]; then
            bakendhostname=$(backendhostnamedev)
            secobjname=$(secretObjNamedev)
        elif [[ "${{ parameters.namespace }}" == *"test"* ]];  then        
              bakendhostname=$(backendhostnametest)
              secobjname=$(secretObjNametest)
        elif [[ "${{ parameters.namespace }}" == *"pa"* ]];  then        
              bakendhostname=$(backendhostnamepa)
              secobjname=$(secretObjNamepa)
        elif [[ "${{ parameters.namespace }}" == *"prod"* ]];  then        
              bakendhostname=$(backendhostnameprod)
              secobjname=$(secretObjNameprod)       
        else   
          echo "invalid namespace"
        fi

        echo ${secobjname}
        echo $(secretObjNamedev)   

        # Substitution
        sed -i "s/VAR_DEPARTMENT/${{ parameters.department }}/g" ${path}/rac/${file1}
        sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/rac/${file1}
        sed -i "s/VAR_ENVIRONMENT/${{ parameters.targetenv }}/g" ${path}/rac/${file1}
        sed -i "s/VAR_BACKENDHOSTNAME/${bakendhostname}/g" ${path}/rac/${file1}
        sed -i "s/VAR_INGRESSIDENTITY/$(ingressmi)/g" ${path}/rac/${file1}
        sed -i "s/VAR_SECRETOBJECTNAME/${secobjname}/g" ${path}/rac/${file1}
        sed -i "s/VAR_KEYVAULTNAME/$(keyVaultName)/g" ${path}/rac/${file1}
        echo 'kv'$(keyVaultName)
        echo 'keyvault vaule'
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
                      
        # Deploy
        kubectl apply -f ${path}/rac/${file1} -n ${{ parameters.namespace }}