jobs:
- job: 'deploy_PhysicalVolumeAndClaimRAC'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy PV and PVC rac'
    name: 'deploy_pv_and_pvc'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        container1='rac'
        container2='storage'

        file1='pv_pvc_log.yml'
        file2='pv_pvc.yml'

        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/${{ parameters.targetEnv}}'
        #         echo "----------Deploying to ${{ parameters.targetEnv}} -------------"
        # fi

        path='${{ parameters.department }}/aks'
        

        # Substitution
        while read file; do
         sed -i "s/VAR_DEPARTMENT/${{ parameters.department}}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARENAME/$(fileShareDeployName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARELOGSNAME/$(fileShareLogsName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_ENVIRONMENT/${{ parameters.targetenv}}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_SECRETSTORE/${{ parameters.department}}-${container2}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/${container1}/${file} 
        done << EOF
          ${file1} 
          ${file2} 
        EOF
        
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
       
        # # Come up with better solution than this ! deleting the deployments is unwanted!  
        # kubectl delete deployments --all
        # kubectl delete pvc --all -n ${{ parameters.namespace }}
        # kubectl delete pv --all -n ${{ parameters.namespace }}
        # sleep 2

        while read file; do
          kubectl apply -f ${path}/${container1}/${file} -n ${{ parameters.namespace }}
        done << EOF
          ${file1} 
          ${file2} 
        EOF