jobs:
- job: 'deploy_PhysicalVolumeAndClaimDECDBL'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy PV and PVC'
    name: 'deploy_pv_and_pvc'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        container1='decdbl'
        container2='storage'
        file1='pv_pvc_log.yml'
        file2='pv_pvc.yml'
        
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/${{ parameters.targetEnv }}'
        #         echo "----------Deploying to ${{ parameters.targetEnv }} -------------"
        # fi
        path='${{ parameters.department }}/aks'
        
        # Substitution
        while read file; do
         sed -i "s/VAR_DEPARTMENT/${{ parameters.department }}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARENAME/$(fileShareFsName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARELOGSNAME/$(fileShareLogsName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARESSLNAME/$(fileShareSslName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_FILESHARESCRIPTSNAME/$(fileShareScriptsName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_CONTAINERNAME/$(storageContainerName)/g" ${path}/${container1}/${file}
         sed -i "s/VAR_STORAGEACCOUNT/$(storageAccountName)${{ parameters.department}}${{ parameters.targetEnv }}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_RESOURCEGROUP/rg-$(stageNameStore)-${{ parameters.department}}-${{ parameters.targetEnv }}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_ENVIRONMENT/${{ parameters.targetEnv }}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_DEPARTMENT/${{ parameters.department}}/g" ${path}/${container2}/${file}
         sed -i "s/secretstore/${{ parameters.department}}-${{ parameters.targetEnv }}-${container2}/g" ${path}/${container1}/${file}
         sed -i "s/VAR_ENVIRONMENT/${{ parameters.targetEnv }}/g" ${path}/${container2}/${file}
         sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/${container1}/${file} 
        done << EOF
          ${file1} 
          ${file2} 
        EOF
        
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin

        # kubectl delete pvc --all -n ${{ parameters.namespace }}
        # kubectl delete pv --all -n ${{ parameters.namespace }}
        # sleep 2 

        # Deploy
        while read file; do
          kubectl apply -f ${path}/${container1}/${file} -n ${{ parameters.namespace }}
        done << EOF
          ${file1} 
          ${file2} 
        EOF