jobs:
- job: 'deploy_Secrets'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: UniversalPackages@0
    displayName: 'Universal download'
    condition: eq('${{ parameters.keyvault }}', True)
    inputs:
      command: download
      vstsFeed: 'CompliantAzureServices'
      vstsFeedPackage: 'compliant-azure-services'
      vstsPackageVersion: '$(vstsPackageVersion)'
      downloadDirectory: '$(System.DefaultWorkingDirectory)/templates/Modules'

  - task: AzureCLI@1
    displayName: 'Secrets to keyvault'
    name: 'secrets_to_keyvault'
    condition: eq('${{ parameters.keyvault }}', True)
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        while read passwordlabel passwordvalue; do
          az deployment group create \
            -g rg-store-${{ parameters.department }}-${{ parameters.targetEnv }} \
            -f "$(System.DefaultWorkingDirectory)/templates/secrets.bicep" \
            --parameters \
                keyVaultName=$(keyVaultName)-${{ parameters.department }}-${{ parameters.targetEnv }} \
                keyVaultSecretName=${passwordlabel} \
                keyVaultSecretValue=${passwordvalue}
        done << EOF
          $(rswPassWordName) $(rswPassWordValue)
          $(rsiPassWordName) $(rsiPassWordValue)
          $(rssPassWordName) $(rssPassWordValue)
        EOF

  - task: AzureCLI@1
    displayName: 'Delete and create Secrets'
    name: 'delete_and_create_secrets'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        container1='rac'
        container2='storage'

        saname=sa${{ parameters.department }}${{ parameters.targetEnv }}
        # saname=saac5lab
        sakey=$(az storage account keys list \
                   -g rg-store-${{ parameters.department }}-${{ parameters.targetEnv }} \
                   -n ${saname} \
                   --query [0].value -o tsv)

        # sakey=$(az storage account keys list \
        #            -g rg-store-ac5-lab \
        #            -n ${saname} \
        #            --query [0].value -o tsv)
                
        jdbclink='jdbc:sqlserver://sqlsrv-${{ parameters.department }}-${{ parameters.targetEnv }}.database.windows.net:1433;database=db${{ parameters.department }}${{ parameters.targetEnv }};'
        
        # # Secrets from KeyVault
        secret1=$(az keyvault secret show \
                     -n $(rsiPassWordName) \
                     --subscription sub-$(ServiceConnection) \
                     --vault-name $(keyVaultName)-${{ parameters.department }}-${{ parameters.targetEnv }} \
                     --query value -o tsv)
        
        secret2=$(az keyvault secret show \
                     -n $(rssPassWordName) \
                     --subscription sub-$(ServiceConnection) \
                     --vault-name $(keyVaultName)-${{ parameters.department }}-${{ parameters.targetEnv }} \
                     --query value -o tsv)          
        
        secret3=$(az keyvault secret show \
                     -n $(rswPassWordName) \
                     --subscription sub-$(ServiceConnection) \
                     --vault-name $(keyVaultName)-${{ parameters.department }}-${{ parameters.targetEnv }} \
                     --query value -o tsv)
        
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin
        
        # Delete existing
        for scope in $(kubectl get secrets -n ${{ parameters.namespace }} | grep $(department) | cut -d " " -f 1); do 
          kubectl delete secrets ${scope} -n ${{ parameters.namespace }}
        done

        # Create new
        kubectl create secret generic ${{ parameters.department }}-${container1} -n ${{ parameters.namespace }} \
          --from-literal=link=${jdbclink} \
          --from-literal=rsiusername=$(rsiUserName)  \
          --from-literal=rsipass=${secret1} \
          --from-literal=rssusername=$(rssUserName) \
          --from-literal=rsspass=${secret2} \
          --from-literal=rswusername=$(rswUserName) \
          --from-literal=rswpass=${secret3} 
        
        kubectl create secret generic ${{ parameters.department }}-${container2} -n ${{ parameters.namespace }} \
          --from-literal=azurestorageaccountname=${saname} \
          --from-literal=azurestorageaccountkey=${sakey}