jobs:
- job: 'deploy_LoadBalancer_Service'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy LoadBalancer Service'
    name: 'deploy_loadbalancer_service'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        file1='lb_service.yml'
        
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/$(environment)'
        #         echo "----------Deploying to $(environment) -------------"
        # fi
        path='${{ parameters.department }}/aks'
        
        # Substitution
        sed -i "s/VAR_DEPARTMENT/$(department)/g" ${path}/rac/${file1}
        sed -i "s/VAR_NAMESPACE/${namespace}/g" ${path}/rac/${file1}
               
        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin

        # az aks get-credentials \
        #   -g rg-aks-ac5-lab \
        #   -n ac5testCluster --admin

        # Delete existing
        for scope in $(kubectl get svc -n ${{ parameters.namespace }} | grep $(department) |grep rac |grep LoadBalancer | cut -d " " -f 1); do 
          kubectl delete svc ${scope} -n ${{ parameters.namespace }}
        done
        
        # Deploy
        kubectl apply -f ${path}/rac/${file1} -n ${{ parameters.namespace }}