jobs:
- job: 'deploy_Services'
  pool: 'Rabo-Linux-Production'
  steps:
  - task: AzureCLI@1
    displayName: 'Deploy Services'
    name: 'deploy_services'
    inputs:
      azureSubscription: 'reg-$(ServiceConnection) (SPN)'
      scriptLocation: 'inlineScript'
      inlineScript: |
        # General
        file1='services.yml'
        # if [[ "${{ parameters.envextension }}" == "labext" ]]; then
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/labext'
        #         echo "----------Deploying to Lab Extension ${{ parameters.envextension }}-------------"
        # elif [[ "${{ parameters.envextension }}" == "devext" ]]; then        
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/devext'
        #         echo "----------Deploying to Dev Extension-------------"
        # else
        #         path='$(System.DefaultWorkingDirectory)/drop/aks/$(environment)'
        #         echo "----------Deploying to $(environment) -------------"
        # fi

        path='${{ parameters.department }}/aks'
        
        # Substitution
        sed -i "s/VAR_DEPARTMENT/${{ parameters.department }}/g" ${path}/decdbl/${file1}
        sed -i "s/VAR_DEPARTMENT/${{ parameters.department }}/g" ${path}/prj/${file1}
        sed -i "s/subnetnameag/$(subnetName)-$(stageNameAg)/g" ${path}/prj/${file1}   
        sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/prj/${file1}
        sed -i "s/VAR_NAMESPACE/${{ parameters.namespace }}/g" ${path}/decdbl/${file1}

        # AKS login
        az account set \
          --subscription sub-$(ServiceConnection)

        az aks get-credentials \
          -g rg-aks-${{ parameters.department }}-${{ parameters.targetEnv }} \
          -n $(aksClusterName) --admin

        # az aks get-credentials \
        #   -g rg-aks-ac5-lab \
        #   -n ac5testCluster --admin

        # Delete existing
        for scope in $(kubectl get svc ${{ parameters.namespace }} | grep ${{ parameters.department }} |grep dec | cut -d " " -f 1); do 
          kubectl delete svc ${scope} ${{ parameters.namespace }}
        done
        # Delete existing
        for scope in $(kubectl get svc | grep ${{ parameters.department }} |grep prj |cut -d " " -f 1); do 
          kubectl delete svc ${scope} -n ${{ parameters.namespace }}
        done
                      
        # Deploy
        kubectl apply -f ${path}/decdbl/${file1} -n ${{ parameters.namespace }}
        kubectl apply -f ${path}/prj/${file1} -n ${{ parameters.namespace }}