---
- hosts: localhost
  collections:
    - azure.azcollection
  vars:
    vault_name: kv-rbaapp-dev
    secret_name: rsspass

  tasks:

  - name: Get Key Vault by name
    azure_rm_keyvault_info:
      resource_group: rg-aks-rba-dev
      name: "{{ vault_name }}"
    register: keyvault

  - name: Set key vault URI fact
    set_fact: keyvaulturi="{{ keyvault['keyvaults'][0]['vault_uri'] }}"

  - name: Get secret value
    azure_rm_keyvaultsecret_info:
      vault_uri: "{{ keyvaulturi }}"
      name: "{{ secret_name }}"
    register: kvSecret

  - name: set secret fact
    set_fact: secretValue="{{ kvSecret['secrets'][0]['secret'] }}"

  - name: Output key vault secret
    debug: 
      msg="{{ secretValue }}"
