---
  - name: "Create {{ item }} - Project-ini"
    slurp:
      src: "templates/configmaps/{{ item }}/project.ini"
    register: project

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-cfg"
        data:
          project.ini: "{{ project.content | b64decode }}"

  - name: "Create {{ item }} - log4j2.xml"
    slurp:
      src: "templates/configmaps/{{ item }}/log4j2.xml"
    register: log4j2

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-cfg"
        data:
          log4j2.xml: "{{ log4j2.content | b64decode }}"

  - name: "Create {{ item }} - server.ini"
    slurp:
      src: "templates/configmaps/{{ item }}/server.ini"
    register: server

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-cfg"
        data:
          server.ini: "{{ server.content | b64decode }}"
  
  - name: "Create {{ item }} - server.properties"
    slurp:
      src: "templates/configmaps/{{ item }}/server.properties"
    register: server

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-cfg"
        data:
          server.properties: "{{ server.content | b64decode }}"

########################################################
  - name: "Create {{ item }} - jvm.conf"
    slurp:
      src: "templates/configmaps/{{ item }}/jvm.conf"
    register: jvm

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-jvm"
        data:
          jvm.conf: "{{ jvm.content | b64decode }}"
  
##########################################################
  - name: "Create {{ item }} - rs_start.ini"
    slurp:
      src: "templates/configmaps/{{ item }}/rs_start.ini"
    register: rs_start

  - name: create the configmap
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
        apiVersion: v1
        kind: ConfigMap
        metadata:
          name: "{{dept}}-{{ item }}-superd"
        data:
          rs_start.ini: "{{ rs_start.content | b64decode }}"

