- hosts: localhost
  tasks:
    - name: "Make tmp directory"
      file:
        path: "{{ playbook_dir }}/tmp"
        state: "directory"
        mode: "0755"
    - name: "Download the jre"
      ansible.builtin.unarchive:
          src: "https://nexus3.rabobank.nl/repository/rabo-rfdetectie-release/org/rabo/jdk11/11.0.19/jdk11-11.0.19.tar.gz"
          dest:  "{{ playbook_dir }}/tmp"
          mode: "0755"
          remote_src: true

    - name: "Download the rs-server package to do the encryption {{ rss_version }}"
      ansible.builtin.unarchive:
        src: "https://nexus3.rabobank.nl/repository/rabo-rfdetectie-release/org/rabo/rs-server/{{ rss_version }}/rs-server-{{ rss_version }}.tgz"
        dest:  "{{ playbook_dir }}/tmp"
        mode: "0755"
        remote_src: true
    - include_tasks: encrypt_password.yml
      with_items:
        - dbl
        - dec
        - prj

    - set_fact: "application={{ lookup('template', 'templates/configmaps/rbaapi/application.properties.j2') }}"
    - name: create the configmap for application.properties
      k8s:
        state: present
        force: yes
        namespace: "{{ namespace }}"
        definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-rbaapi-cfg"
          data:
            application.properties: "{{ application }}"
      register: api_resource
