---
  - name: "Waiting for the deployment to complete"
    ansible.builtin.pause:
        seconds: 60
  - name: "Get the podname of decdbl"
    kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
        label_selectors:
             "app={{ dept }}-decdbl-sc"
    register: decdblpodname
  - name: "Display Decdbl pod names"
    debug:
       msg: "{{ decdblpodname | json_query('resources[*].metadata.name') }}"
  - set_fact:
        decdblpod_name: "{{ decdblpodname | json_query('resources[0].metadata.name') }}"

  - name: "Get the podname of prj"
    kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
        label_selectors:
             "app={{ dept }}-prj"
    register: prjpodname

  - name: "Display Prj pod names"
    debug:
       msg: "{{ prjpodname | json_query('resources[*].metadata.name') }}"
  - set_fact:
        prjpod_name: "{{ prjpodname | json_query('resources[0].metadata.name') }}"
    
  - name: "Waiting for the deployment to complete prj"
    ansible.builtin.pause:
        seconds: 30
  - name: Copy the rsx folder into the project container
    kubernetes.core.k8s_cp:
      namespace: "{{ namespace }}"
      pod: "{{ prjpod_name }}"
      container: "{{ dept }}-prj-sc"
      remote_path: "/appl/riskshield/data/Backup/LogicServer/"
      local_path: "{{ playbook_dir }}/files/rsx"
      no_preserve: True
      state: to_pod
    changed_when: false
    
  - name: Copy the usr folder into the project container
    kubernetes.core.k8s_cp:
      namespace: "{{ namespace }}"
      pod: "{{ prjpod_name }}"
      container: "{{ dept }}-prj-sc"
      remote_path: "/appl/riskshield/data/Backup/LogicServer/"
      local_path: "{{ playbook_dir }}/files/usr"
      no_preserve: True
      state: to_pod
    changed_when: false
  
  - name: Copy the database.mdr to the dbl container
    kubernetes.core.k8s_cp:
      namespace: "{{ namespace }}"
      pod: "{{ decdblpod_name }}"
      container: "{{ dept }}-dbl-sc"
      remote_path: "/appl/riskshield/data/ClientDocuments/"
      local_path: "{{ playbook_dir }}/files/DataServer"
      no_preserve: True
      state: to_pod
    changed_when: false
  