- name: "Get the cluster ip of dec"
  shell: >
      kubectl get svc -n "{{ namespace }}" |grep -m1 "{{ dept }}-dec-sc-srv"| awk '{print $3}'
  register: outputdec

- set_fact: "decclusterip={{ outputdec.stdout }}"
- debug:
    var: "decclusterip"

- name: "Deploy PRJ Container"
  kubernetes.core.k8s:
      state: present
      apply: true
      force: true
      namespace: "{{ namespace }}"
      definition: "{{ lookup('template', 'templates/deployments/prjdeployment.yml.j2') | from_yaml }}"

- name: "Deploy Decdbl Container"
  kubernetes.core.k8s:
      state: present
      apply: true
      force: true
      namespace: "{{ namespace }}"
      definition: "{{ lookup('template', 'templates/deployments/decdbldeployment.yml.j2') | from_yaml }}"


- name: "Deploy RbaAPI Container"
  kubernetes.core.k8s:
      state: present
      apply: true
      force: true
      namespace: "{{ namespace }}"
      definition: "{{ lookup('template', 'templates/deployments/rba-api.yml.j2') | from_yaml }}"
