- set_fact: "prj={{ lookup('template', 'templates/deployments/prjdeployment_sandbox.yml.j2') }}"
- name: "Deploy PRJ Container"
  kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/deployments/prjdeployment_sandbox.yml.j2') | from_yaml }}"  
          apply: true
          force: yes
# - name: "Deploy RAC Container"
#   kubernetes.core.k8s:
#           state: present
#           namespace: "{{ namespace }}"
#           definition: "{{ lookup('template', 'templates/deployments/racdeployment.yml.j2') | from_yaml }}"
#           apply: true
#           force: yes

- name: "Deploy Decdbl Container"
  kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/deployments/decdbldeployment_sandbox.yml.j2') | from_yaml }}"
          apply: true
          force: yes

# - name: "Deploy RAC Container"
#   kubernetes.core.k8s:
#           state: present
#           namespace: "{{ namespace }}"
#           definition: "{{ lookup('template', 'templates/deployments/racdeployment_sandbox.yml.j2') | from_yaml }}"
#           apply: true
#           force: yes

- name: "Deploy RbaAPI Container"
  kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/deployments/rba-api_sandbox.yml.j2') | from_yaml }}"
          apply: true
          force: yes