#####
# - name: "Make tmp directory"
#   file:
#     path: "{{ playbook_dir }}/tmp"
#     state: "directory"
#     mode: "0755"
# - name: "Download the jre"
#   ansible.builtin.unarchive:
#       src: "https://nexus3.rabobank.nl/repository/rabo-rfdetectie-release/org/rabo/jdk11/11.0.19/jdk11-11.0.19.tar.gz"
#       dest:  "{{ playbook_dir }}/tmp"
#       mode: "0755"
#       remote_src: true

# - name: "Download the rs-server package to do the encryption {{ rss_version }}"
#   ansible.builtin.unarchive:
#      src: "https://nexus3.rabobank.nl/repository/rabo-rfdetectie-release/org/rabo/rs-server/{{ rss_version }}/rs-server-{{ rss_version }}.tgz"
#      dest:  "{{ playbook_dir }}/tmp"
#      mode: "0755"
#      remote_src: true
##############################
- name: "Run the encryption for rsspass"
  shell: >
        java -classpath "{{ playbook_dir }}/tmp/lib/*" com.riskshield.server.tools.EncryptPassword '{{ rsspass }}'|grep -C2 "The encrypted" |awk "END { print }" |awk '{ print  $NF }'
  environment:
        PATH: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/bin:/usr/bin:/bin'
        JAVA_HOME: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre'
        CLASSPATH: '{{ playbook_dir }}/tmp/lib:{{ playbook_dir }}/tmp/{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/lib'
  register: output
- set_fact: "rsspass_enc={{ output.stdout }}"
- debug:
    var: "rsspass_enc"
#########################################################
- name: "Run the encryption for truststore"
  shell: >
        java -classpath "{{ playbook_dir }}/tmp/lib/*" com.riskshield.server.tools.EncryptPassword '{{ truststore }}'|grep -C2 "The encrypted" |awk "END { print }" |awk '{ print  $NF }'
  environment:
        PATH: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/bin:/usr/bin:/bin'
        JAVA_HOME: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre'
        CLASSPATH: '{{ playbook_dir }}/tmp/lib:{{ playbook_dir }}/tmp/{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/lib'
  register: output
- set_fact: "truststore_enc={{ output.stdout }}"
- debug:
    var: "truststore_enc"
############################################################
- name: "Run the encryption for keystore"
  shell: >
        java -classpath "{{ playbook_dir }}/tmp/lib/*" com.riskshield.server.tools.EncryptPassword '{{ keystore }}'|grep -C2 "The encrypted" |awk "END { print }" |awk '{ print  $NF }'
  environment:
        PATH: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/bin:/usr/bin:/bin'
        JAVA_HOME: '{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre'
        CLASSPATH: '{{ playbook_dir }}/tmp/lib:{{ playbook_dir }}/tmp/{{ playbook_dir }}/tmp/jdk-11.0.19+7-jre/lib'
  register: output
- set_fact: "keystore_enc={{ output.stdout }}"
- debug:
    var: "keystore_enc"
#########################################################
# - name: "Encrypt the password and set as variable rsspass"
#   shell: 'java -cp ../azpipelines/RSI_System.jar com.riskshield.tools.EncryptPassword {{ rsspass }}|grep -C2 "The encrypted" |awk "END { print }"'
#   no_log: true
#   environment:
#     CLASSPATH: "RSI_System.jar"
#   register: output
# - set_fact: "rsspass_enc={{ output.stdout }}"
# - debug:
#       var: "rsspass_enc"
##########################################################
# - name: "Encrypt the password and set as variable truststore"
#   shell: 'java -cp ../azpipelines/RSI_System.jar com.riskshield.tools.EncryptPassword "{{ truststore }}"|grep -C2 "The encrypted" |awk "END { print }"'
#   no_log: true
#   environment:
#     CLASSPATH: "RSI_System.jar"
#   register: output
# - set_fact: "truststore_enc={{ output.stdout }}"
# - debug:
#       var: "truststore_enc"
#######################################################
# - name: "Encrypt the password and set as variable keystore"
#   shell: 'java -cp ../azpipelines/RSI_System.jar com.riskshield.tools.EncryptPassword "{{ keystore }}"|grep -C2 "The encrypted" |awk "END { print }"'
#   no_log: true
#   environment:
#     CLASSPATH: "RSI_System.jar"
#   register: output
# - set_fact: "keystore_enc={{ output.stdout }}"
# - debug:
#       var: "keystore_enc"
##################################################################    
# - debug:
#      msg: "{{ lookup('template', 'templates/configmaps/dbl/server.properties.j2') }}"

- set_fact: "server={{ lookup('template', 'templates/configmaps/{{ item }}/sandbox/server.properties.j2') }}"

- name: "create the configmap {{ item }} server.properties"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-cfg"
          data:
            server.properties: "{{ server }}"
- set_fact: "serverini={{ lookup('template', 'templates/configmaps/{{ item }}/server.ini.j2') }}"
- name: "create the configmap {{ item }} server.ini"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-cfg"
          data:
            server.ini: "{{ serverini }}"
- set_fact: "project={{ lookup('template', 'templates/configmaps/{{ item }}/project.ini.j2') }}"
- name: "create the configmap {{ item }} log4j2.xml"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-cfg"
          data:
            project.ini: "{{ project }}"
- set_fact: "log4j2={{ lookup('template', 'templates/configmaps/{{ item }}/log4j2.xml.j2') }}"
- name: "create the configmap"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-cfg"
          data:
            log4j2.xml: "{{ log4j2 }}"
######################################################################
- name: "Create {{ item }} - jvm.conf"
  set_fact: "jvm={{ lookup('template', 'templates/configmaps/{{ item }}/jvm.conf.j2') }}"

- name: "create the configmap {{ item }} - jvm.conf "
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-jvm"
          data:
            jvm.conf: "{{ jvm }}"
########################################################################
- name: "Create {{ item }} - rs_start.ini"
  set_fact: "rs_start={{ lookup('template', 'templates/configmaps/{{ item }}/rs_start.ini.j2') }}"

- name: "create the configmap {{ item }} - rs_start.ini "
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-{{ item }}-superd"
          data:
            rs_start.ini: "{{ rs_start }}"
##############################################################################
- name: "RbAdviceRequest.xslt"
  set_fact: "RbAdviceRequest={{ lookup('template', 'templates/configmaps/xslt/RbAdviceRequest.xslt.j2') }}"

- name: "create the configmap dec - RbAdviceRequest.xslt "
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-dec-cfg"
          data:
            RbAdviceRequest.xslt: "{{ RbAdviceRequest }}"

- name: "RbAuthenticateRequest.xslt"
  set_fact: "RbAuthenticateRequest={{ lookup('template', 'templates/configmaps/xslt/RbAuthenticateRequest.xslt.j2') }}"

- name: "create the configmap dec - RbAuthenticateRequest.xslt"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-dec-cfg"
          data:
            RbAuthenticateRequest.xslt: "{{ RbAuthenticateRequest }}"

- name: "RbAuthenticateResponse.xslt"
  set_fact: "RbAuthenticateResponse={{ lookup('template', 'templates/configmaps/xslt/RbAuthenticateResponse.xslt.j2') }}"

- name: "create the configmap dec - RbAuthenticateRequest.xslt"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-dec-cfg"
          data:
            RbAuthenticateResponse.xslt: "{{ RbAuthenticateResponse }}"


- name: "RbAuthenticateResponse2.json"
  set_fact: "RbAuthenticateResponse2={{ lookup('template', 'templates/configmaps/xslt/RbAuthenticateResponse2.json.j2') }}"

- name: "create the configmap dec - RbAuthenticateRequest.xslt"
  kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: ConfigMap
          metadata:
            name: "{{dept}}-dec-cfg"
          data:
            RbAuthenticateResponse2.json: "{{ RbAuthenticateResponse2 }}"