---
- name: "Waiting for the endpoint ip"
  ansible.builtin.pause:
      seconds: 60

- name: "Get the endpoint ipaddress for api"
  shell: >
        kubectl get ep -n "{{ namespace }}" |grep api-srv|awk '{print $2}'|awk -F ":" '{print $1}'
  register: output

- set_fact: "endpoint_ip={{ output.stdout }}"
- debug:
    var: "endpoint_ip"

- name: "Creating Endpoint in default ns rbasb"
  kubernetes.core.k8s:
      state: present
      definition:
          kind: Endpoints
          apiVersion: v1
          metadata:
            name: "ext-svc-{{ namespace }}"
            namespace: rbasb
          subsets:
            - addresses:
                - ip: "{{ endpoint_ip }}"
              ports:
                - port: 8443
                  protocol: TCP