---
  - name: "Get the podname of decdbl"
    kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
        label_selectors:
             "app={{ dept }}-decdbl-sc"
    register: decdblpodname
  - name: "Display Decdbl pod names"
    debug:
       msg: "{{ decdblpodname | json_query('resources[*].metadata.name') }}"
  - set_fact:
        decdblpod_name: "{{ decdblpodname | json_query('resources[*].metadata.name') }}"


  - name: "Get the podname of prj"
    kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
        label_selectors:
             "app={{ dept }}-prj"
    register: prjpodname
  - name: "Display Prj pod names"
    debug:
       msg: "{{ prjpodname | json_query('resources[*].metadata.name') }}"
  - set_fact:
        prjpod_name: "{{ prjpodname | json_query('resources[*].metadata.name') }}"

  - name: "Get the podname of rbaapi"
    kubernetes.core.k8s_info:
        kind: Pod
        namespace: "{{ namespace }}"
        label_selectors:
             "app={{ dept }}-api"
    register: apipodname
  - name: "Display Prj pod names"
    debug:
       msg: "{{ apipodname | json_query('resources[*].metadata.name') }}"
  - set_fact:
        apipod_name: "{{ apipodname | json_query('resources[*].metadata.name') }}"


