- kubernetes.core.k8s_info:
        kind: Ingress
        name: rbasbingress
        namespace: rbasb
  register: result

- debug:
    var: result
- name: Create a Deployment by reading the definition from a local file
  kubernetes.core.k8s_json_patch:
      kind: Ingress
      name: rbasbingress
      namespace: rbasb
      patch:
        - op: add
          path: /spec/rules/0/http/paths/0
          value: {'backend': {'service': {'name': 'ext-svc-{{ namespace }}', 'port': {'number': 8443}}}, 'path': '/{{ namespace }}/api/rba/incoming/rbAuthenticateRequest2', 'pathType': 'Prefix'}
        - op: add
          path: /spec/rules/0/http/paths/0
          value: {'backend': {'service': {'name': 'ext-svc-{{ namespace }}', 'port': {'number': 8443}}}, 'path': '/{{ namespace }}/api/rba/incoming/rbAdviceRequest2', 'pathType': 'Prefix'}
        