---
    - name: "Creation of Namespace"
      kubernetes.core.k8s:
           name: "{{ namespace }}"
           api_version: v1
           kind: Namespace
           state: present
    - name: Deploy NetworkPolicy
      kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/pre-tasks/networkpolicy.yml.j2') | from_yaml }}"
          apply: true
          force: yes
    - name: Deploy Role
      kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/pre-tasks/role.yml.j2') | from_yaml }}"
          apply: true
          force: yes
    - name: Deploy RoleBinding
      kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/pre-tasks/role-binding.yml.j2') | from_yaml }}"
          apply: true
          force: yes
# ...
