---
- name: "Creation of Namespace"
  kubernetes.core.k8s:
        name: "{{ namespace }}"
        api_version: v1
        kind: Namespace
        state: present


- name: "Create directories"
  ansible.builtin.file:
      path: '/srv/nfsshare/{{ namespace }}/{{ item }}'
      state: 'directory'
      mode: '0777'
      recurse: yes
  loop:
          - deployments
          - fileshare
          - logs
          - scripts
          - ssl
          - blob
          - geoip
  ignore_errors: true

- name: "Create directories"
  ansible.builtin.file:
      path: "/srv/nfsshare/{{ namespace }}/ssl/{{ item }}"
      state: 'directory'
      mode: '0777'
      recurse: yes
  loop:
      - dec
      - dbl
      - prj
      - rbaapi
      # - rac

- name: "Copy the scripts"
  ansible.builtin.copy:
      src: 'files/{{ item }}'
      dest: '/srv/nfsshare/{{ namespace }}/scripts/{{ item }}'
      mode: '0777'
  loop:
      - startService.sh
      - stopService.sh
      - statusService.sh

- name: "Copy the keystore {{ item }}"
  ansible.builtin.copy:
      src: 'files/sandbox-keystore.p12'
      dest: '/srv/nfsshare/{{ namespace }}/ssl/{{ item }}/{{ dept }}{{ env }}-{{ item }}-keystore.p12'
      mode: '0777'
  loop:
      - dec
      - dbl
      - prj
      # - rac
- name: "Copy the truststore {{ item }}"
  ansible.builtin.copy:
      src: 'files/sandbox-truststore.p12'
      dest: '/srv/nfsshare/{{ namespace }}/ssl/{{ item }}/{{ dept }}{{ env }}-{{ item }}-truststore.p12'
      mode: '0755'
  loop:
      - dec
      - dbl
      - prj

- name: "Copy the certs rbaapi"
  ansible.builtin.copy:
      src: 'files/{{ item }}'
      dest: '/srv/nfsshare/{{ namespace }}/ssl/rbaapi/{{ item }}'
      mode: '0755'
  loop:
   - cacerts
   - cacts
   - keystore-rba.p12

- name: "Change permission"
  ansible.builtin.file:
      path: "/srv"
      state: 'directory'
      mode: '0777'
      recurse: yes