- name: "Create PVC for decdbl"
  kubernetes.core.k8s:
         state: present
         apply: true
         namespace: "{{ namespace }}"
         force: yes
         template: 'templates/pv_pvc/decdblpv_pvc.yml.j2'
- name: "Create PVC for decdbl log"
  kubernetes.core.k8s:
         state: present
         apply: true
         namespace: "{{ namespace }}"
         force: yes
         template: 'templates/pv_pvc/decdblpv_pvc_log.yml.j2'

# - name: "Create PVC for rac"
#   kubernetes.core.k8s:
#          state: present
#          apply: true
#          namespace: "{{ namespace }}"
#          force: yes
#          template: 'templates/pv_pvc/racpv_pvc_log.yml.j2'
- name: "Create PVC for rba api "
  kubernetes.core.k8s:
        state: present
        apply: true
        namespace: "{{ namespace }}"
        force: yes
        template: 'templates/pv_pvc/rbaapipv_pvc.yml.j2'

- name: "Create PVC for rba api log"
  kubernetes.core.k8s:
        state: present
        apply: true
        namespace: "{{ namespace }}"
        force: yes
        template: 'templates/pv_pvc/rbaapipv_pvc_log.yml.j2'