- hosts: localhost
  tasks:
  - set_fact:
      rsspassword: "{{ rsspass }}"
      rswpassword: "{{ rswpass }}"
      rsipassword: "{{ rsipass }}"
      azurestorageam: "{{ azurestorageaccountname }}"
      azurestorageak: "{{ azurestorageaccountkey }}"
      keystorepass: "{{ keystore }}"
      truststorepass: "{{ truststore }}"
  - name: Create Secret RSS User
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: "{{ dept }}-rac"
          type: Opaque
          data:
            rssusername: "{{ rssusername | b64encode }}"
            rsiusername: "{{ rsiusername | b64encode }}"
            rswusername: "{{ rswusername | b64encode }}"
            rsspass: "{{ rsspassword | b64encode }}"
            rsipass: "{{ rsipassword | b64encode }}"
            rswpass: "{{ rswpassword | b64encode }}"
            link: "{{ jdbclink | b64encode }}"
            keystorepass: "{{ keystorepass | b64encode }}"
            truststorepass: "{{ truststorepass | b64encode }}"
  - name: Create Secret Azure
    k8s:
      state: present
      namespace: "{{ namespace }}"
      definition:
          apiVersion: v1
          kind: Secret
          metadata:
            name: "{{ dept }}-storage"
          type: Opaque
          data:
            azurestorageaccountname: '{{ azurestorageam | b64encode }}'
            azurestorageaccountkey: '{{ azurestorageak | b64encode }}'
            
  - name: Deploy SecretProviderClass
    kubernetes.core.k8s:
      state: present
      namespace: "{{ namespace }}"
      definition: "{{ lookup('template', 'templates/secrets/secretproviderclass.yml.j2') | from_yaml }}"
      apply: true
      force: yes
