- name: "Create Service for decdbl"
  kubernetes.core.k8s:
         state: present
         apply: true
         namespace: "{{ namespace }}"
         force: yes
         template: 'templates/services/decdblservices.yml.j2'

- name: "Create Service for prj"
  kubernetes.core.k8s:
         state: present
         apply: true
         namespace: "{{ namespace }}"
         force: yes
         template: 'templates/services/prjservices.yml.j2'
# - name: "Create Service for rac"
#   kubernetes.core.k8s:
#          state: present
#          apply: true
#          namespace: "{{ namespace }}"
#          force: yes
#          template: 'templates/services/racservices.yml.j2'
- name: "Create Service for rba api"
  kubernetes.core.k8s:
         state: present
         apply: true
         namespace: "{{ namespace }}"
         force: yes
         template: 'templates/services/rbaapiservices.yml.j2'

