---
- hosts: localhost
  tasks:
    #- include_tasks: namespace-sandbox.yml
    #- import_role:
    #    name: ansible-role-azure-rs-dbl
    #- include_tasks: "get_pod.yml"
    #- include_tasks: "stop_service.yml" 
- name: "Create Configmap"
  ansible.builtin.import_playbook: "configmap.yml"
- name: "Create Secret"
  ansible.builtin.import_playbook: "secret.yml"
- hosts: localhost
  tasks:
   - include_tasks: "start_service.yml"
   - include_tasks: "service.yml"  
   - include_tasks: "external-svc.yml"
   - include_tasks: "pv_pvc_sandbox.yml"
   - include_tasks: "deployment.yml"

   #- include_tasks: "copyCuc.yml"
   #- include_tasks: "get_pod.yml"
   #- include_tasks: "stop_service.yml"
   #- include_tasks: "start_service.yml"
   - include_tasks: "ingress-sandbox.yml"
