---
- hosts: localhost
  tasks:
    - include_tasks: "namespace.yml"
    - include_tasks: "azurefs.yml"
    - include_tasks: "service.yml"
    - include_tasks: "pv_pvc.yml"
- name: "Create Configmap"
  ansible.builtin.import_playbook: "configmap.yml"
- name: "Create Secret"
  ansible.builtin.import_playbook: "secret.yml"
- hosts: localhost
  tasks:
    - include_tasks: "stop_service.yml"
    - include_tasks: "status_service.yml"
    - include_tasks: "start_service.yml"
    - include_tasks: "status_service.yml"
    - include_tasks: "deployment.yml"
    - include_tasks: "copyCuc.yml"
    - include_tasks: "ingress.yml"
...
