- name: Dbl container status
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ item }}"
      container: "{{ dept }}-dbl-sc"
      command: "/appl/riskshield/scripts/statusService.sh"
  with_items:
      - "{{ decdblpod_name }}"
  register: command_status
  ignore_errors: True
- debug:
    var: command_status
  ignore_errors: True


- name: Dec container status
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ decdblpod_name }}"
      container: "{{ dept }}-dec-sc"
      command: "/appl/riskshield/scripts/statusService.sh"
  register: command_status
  ignore_errors: True
- debug:
    var: command_status
  ignore_errors: True


- name: Prj container status
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ prjpod_name }}"
      container: "{{ dept }}-prj-sc"
      command: "/appl/riskshield/scripts/statusService.sh"
  register: command_status
  ignore_errors: True
- debug:
    var: command_status
  ignore_errors: True
