---
- name: "Get the podname of decdbl"
  kubernetes.core.k8s_info:
      kind: Pod
      namespace: "{{ namespace }}"
      label_selectors:
            "app={{ dept }}-decdbl-sc"
  register: decdblpodname
- name: "Display Decdbl pod names"
  debug:
      msg: "{{ decdblpodname | json_query('resources[0].metadata.name') }}"
- set_fact:
      decdblpod_name: "{{ decdblpodname | json_query('resources[0].metadata.name') }}"



- name: "Get the podname of prj"
  kubernetes.core.k8s_info:
      kind: Pod
      namespace: "{{ namespace }}"
      label_selectors:
            "app={{ dept }}-prj"
  register: prjpodname
- name: "Display Prj pod names"
  debug:
      msg: "{{ prjpodname | json_query('resources[0].metadata.name') }}"
- set_fact:
      prjpod_name: "{{ prjpodname | json_query('resources[0].metadata.name') }}"

- name: "Get the podname of rbaapi"
  kubernetes.core.k8s_info:
      kind: Pod
      namespace: "{{ namespace }}"
      label_selectors:
            "app={{ dept }}-api"
  register: apipodname
- name: "Display Prj pod names"
  debug:
      msg: "{{ apipodname | json_query('resources[*].metadata.name') }}"
- set_fact:
      apipod_name: "{{ apipodname | json_query('resources[*].metadata.name') }}"

- name: Dec container stop
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ item }}"
      container: "{{ dept }}-dec-sc"
      command: "/appl/riskshield/scripts/stopService.sh"
  with_items:
      - "{{ decdblpod_name }}"
  register: command_status
  ignore_errors: True

- name: Rbaapi container stop
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ item }}"
      container: "{{ dept }}-api-sc"
      command: "/appl/rbaapi/bin/rbaapi-connect.sh stop"
  with_items:
      - "{{ apipod_name }}"
  register: command_status
  ignore_errors: True

- name: Dbl container stop
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ item }}"
      container: "{{ dept }}-dbl-sc"
      command: "/appl/riskshield/scripts/stopService.sh"
  with_items:
      - "{{ decdblpod_name }}"
  register: command_status
  ignore_errors: True

- name: Prj container stop
  kubernetes.core.k8s_exec:
      namespace: "{{ namespace }}"
      pod: "{{ item }}"
      container: "{{ dept }}-prj-sc"
      command: "/appl/riskshield/scripts/stopService.sh"
  with_items:
      - "{{ prjpod_name }}"
  register: command_status
  ignore_errors: True
