- hosts: localhost
  tasks:
    - name: Deploy NetworkPolicy
      kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/pre-tasks/networkpolicy.yml.j2') | from_yaml }}"
          apply: true
          force: yes
    - name: Deploy Role
      kubernetes.core.k8s:
          state: present
          namespace: "{{ namespace }}"
          definition: "{{ lookup('template', 'templates/pre-tasks/role.yml.j2') | from_yaml }}"
          apply: true
          force: yes
    - set_fact: 
        application: "{{ lookup('template', 'templates/pre-tasks/role-binding.yml.j2') }}"
   
    - ansible.builtin.debug:
        var: application
    - debug:
        msg: "{{ application | to_yaml }}"
    - name: fail on validation errors
      kubernetes.core.k8s:
        state: present
        definition: "{{ application| to_yaml }}"
        apply: true
        force: yes
...