name: $(BuildDefinitionName)_$(date:yyyyMMdd)$(rev:.r)

parameters:
- name: semVersion
  displayName: SemVersion increase
  type: string
  default: auto
  values:
  - major
  - minor
  - patch
  - auto

variables: 
  - group: onelab-shared-variables
  - group: NexusCloud_eu.SvcOneLabNexusCld@rabobank.com  # Lookup authentication for NexusCloud
  
trigger:
  branches:
    include:
      - main
  batch: true
  paths:
    include:
    - rabobank-resource-group
    exclude:
    - rabobank-resource-group/*.md

resources:
  repositories:
   - repository: shared
     type: git
     name: Tribe Data and Analytics/OneLab.Pipelines.Shared
     ref: main 

stages:
  - template: /build_pipeline.yaml
    parameters:
      module: rabobank-resource-group
      semVersion: ${{ parameters.semVersion }}
