---
- name: "Make tmp directory"
  file:
    path: "{{ playbook_dir }}/tmp"
    state: "directory"
    mode: "0755"


- name: "Download the rs-rac package"
  ansible.builtin.unarchive:
      src: "{{ package_src }}"
      dest:  "{{ playbook_dir }}/tmp"
      mode: "0755"
      remote_src: true

- name: "Create War Temp directory"
  file:
    path: "{{ playbook_dir }}/tmp/war"
    state: "directory"
    mode: 0755

- name: "extract warfile"
  unarchive:
    src: "{{ playbook_dir }}/tmp/RiskShield-ApplicationCenter-{{ rac_version }}.war"
    dest: "{{ playbook_dir }}/tmp/war"
    creates: "{{ playbook_dir }}/tmp/war/WEB-INF"
    mode: "0755"

- name: "Download the certificates"
  shell: 'az storage file download --share-name {{ namespace }} --path ssl/rac/{{ item }} --dest {{ playbook_dir }}/tmp/war/WEB-INF/classes/{{ item }} --account-name {{ azurestorageaccountname }} --account-key {{ azurestorageaccountkey }}'
  with_items:
    - "{{ namespace }}-rac-keystore.p12"
    - "{{ namespace }}-rac-truststore.p12"
  

- name: "Download the certificates"
  shell: 'az storage file download --share-name {{ namespace }} --path ssl/rac/{{ item }} --dest {{ playbook_dir }}/tmp/war/WEB-INF/keystore.p12 --account-name {{ azurestorageaccountname }} --account-key {{ azurestorageaccountkey }}'
  with_items:
    - "{{ namespace }}-rac-keystore.p12"

- name: "Install jboss-web.xml"
  template:
    src: templates/jboss-web.xml
    dest: "{{ item }}"
    mode: 0640
  loop:
    - "{{ playbook_dir }}/tmp/war/WEB-INF/jboss-web.xml"

- name: "Web.xml Deploy"
  include_tasks: "web_xml.yml"
  when: "rac_security_authentication_method | length > 0"

- name: "Configure SAML"
  template:
    src: templates/keyclock-saml-template.xml
    dest: "{{ item }}"
    mode: 0640
  loop:
    - "{{ playbook_dir }}/tmp/war/WEB-INF/keyclock-saml.xml"

- name: "Create new warfile"
  archive:
    path: "{{ playbook_dir }}/tmp/war/*"
    dest: "{{ playbook_dir }}/rs-rac-{{ rac_version }}.war"
    format: zip
    mode: "0640"

- name: "Copy the War to fileshare"
  shell: 'az storage file upload --share-name {{ namespace }} --source {{ playbook_dir }}/rs-rac-{{ rac_version }}.war  --path deployments/{{ namespace }}_RAC-{{ rac_version }}.war --account-name {{ azurestorageaccountname }} --account-key {{ azurestorageaccountkey }}'
  #no_log: true


...