---
- name: "Make tmp directory"
  file:
    path: "{{ playbook_dir }}/tmp"
    state: "directory"
    mode: "0755"


- name: "Download the rs-rac package"
  ansible.builtin.unarchive:
      src: "{{ package_src }}"
      dest:  "{{ playbook_dir }}/tmp"
      mode: "0755"
      remote_src: true

- name: "Create War Temp directory"
  file:
    path: "{{ playbook_dir }}/tmp/war"
    state: "directory"
    mode: 0755

- name: "extract warfile"
  unarchive:
    src: "{{ playbook_dir }}/tmp/RiskShield-ApplicationCenter-{{ rac_version }}.war"
    dest: "{{ playbook_dir }}/tmp/war"
    creates: "{{ playbook_dir }}/tmp/war/WEB-INF"
    mode: "0755"

- name: "Copy the sandbox keystore"
  ansible.builtin.copy:
     src: 'files/sandbox-keystore.p12'
     dest: '{{ playbook_dir }}/tmp/war/WEB-INF/classes/{{ namespace }}-rac-keystore.p12'
     mode: 0755

- name: "Copy the sandbox keystore"
  ansible.builtin.copy:
     src: 'files/sandbox-keystore.p12'
     dest: '{{ playbook_dir }}/tmp/war/WEB-INF/classes/keystore.p12'
     mode: 0755

- name: "Copy the sandbox truststore"
  ansible.builtin.copy:
     src: 'files/sandbox-truststore.p12'
     dest: '{{ playbook_dir }}/tmp/war/WEB-INF/classes/{{ namespace }}-rac-truststore.p12'
     mode: 0755
  

- name: "Install jboss-web.xml"
  template:
    src: templates/jboss-web.xml
    dest: "{{ item }}"
    mode: 0640
  loop:
    - "{{ playbook_dir }}/tmp/war/WEB-INF/jboss-web.xml"

- name: "Web.xml Deploy"
  include_tasks: "web_xml.yml"
  when: "rac_security_authentication_method | length > 0"

- name: "Configure SAML"
  template:
    src: templates/keyclock-saml-template.xml
    dest: "{{ item }}"
    mode: 0640
  loop:
    - "{{ playbook_dir }}/tmp/war/WEB-INF/keyclock-saml.xml"

- name: "Create new warfile"
  archive:
    path: "{{ playbook_dir }}/tmp/war/*"
    dest: "{{ playbook_dir }}/rs-rac-{{ rac_version }}.war"
    format: zip
    mode: "0640"

- name: "Copy the War to fileshare"
  copy:
    src: '{{ playbook_dir }}/rs-rac-{{ rac_version }}.war'
    dest: '/srv/nfsshare/{{ namespace }}/deployments/{{ namespace }}_RAC-{{ rac_version }}.war'
    mode: 0777
  
