---
# Added some comment lines to prevent code smell severity in SonarQube
# To achieve the 5% comment density this line is also added
- name: "Register xml namespaces"
  set_fact:
    namespaces:
      jee: "http://xmlns.jcp.org/xml/ns/javaee"
      xsi: "http://www.w3.org/2001/XMLSchema-instance"

- name: "Check for extra rac_datasource"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:resource-ref[jee:res-ref-name = 'jdbc/{{ datasource.name }}']"
    namespaces: "{{ namespaces }}"
    count: true
  register: "xml_extradatasource"

- name: "add extra rac_datasource"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app"
    namespaces: "{{ namespaces }}"
    input_type: "xml"
    add_children:
      - |
        <resource-ref>
          <description>{{ datasource.description | default('Extra Datasource') }}</description>
          <res-ref-name>jdbc/{{ datasource.name }}</res-ref-name>
          <res-type>javax.sql.DataSource</res-type>
          <res-auth>Container</res-auth>
        </resource-ref>
  when: "xml_extradatasource.count == 0"
