---
- name: "Register xml namespaces"
  set_fact:
    namespaces:
      jee: "http://xmlns.jcp.org/xml/ns/javaee"
      xsi: "http://www.w3.org/2001/XMLSchema-instance"

- name: "Set login-config"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:login-config/jee:auth-method"
    value: "{{ rac_security_login_method[rac_security_authentication_method] }}"
    namespaces: "{{ namespaces }}"

- name: "Set app-project-stage"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:context-param[jee:param-name = 'javax.faces.PROJECT_STAGE' ]/jee:param-value"
    value: "{{ app_project_stage | default('Production') }}"
    namespaces: "{{ namespaces }}"

- name: "Set session-timeout"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:session-config/jee:session-timeout"
    value: "{{ rac_session_timeout | string }}"
    namespaces: "{{ namespaces }}"

- name: "Check for CLIENTROLEPREFIX setting"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:context-param[jee:param-name = 'com.riskshield.web.CLIENTROLEPREFIX' ]"
    namespaces: "{{ namespaces }}"
    count: true
  register: "xml_clientrole_prefix"

- name: "Set PushAuthorizationFilter"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app/jee:filter[jee:filter-name = 'PushAuthorizationFilter']"
    namespaces: "{{ namespaces }}"
    input_type: "xml"
    set_children:
      - |
        <filter-name>PushAuthorizationFilter</filter-name>
      - |
        <filter-class>com.riskshield.web.jsf.modules.app.filter.PushAuthorizationFilter</filter-class>
      - |
        <init-param>
          <param-name>originCheck</param-name>
          <param-value>false</param-value>
        </init-param>

- name: "Set CLIENTROLEPREFIX setting"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: >-
      /jee:web-app/jee:context-param[jee:param-name = 'com.riskshield.web.CLIENTROLEPREFIX' ]/jee:param-value
    value: "{{ rac_client_role_prefix }}"
    namespaces: "{{ namespaces }}"
  when: xml_clientrole_prefix.count > 0

- name: "Add for CLIENTROLEPREFIX setting"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app
    namespaces: "{{ namespaces }}"
    input_type: "xml"
    add_children:
      - |
        <context-param>
          <param-name>com.riskshield.web.CLIENTROLEPREFIX</param-name>
          <param-value>{{ rac_client_role_prefix }}</param-value>
          <description>Group name prefix for user's home tenant ID.</description>
        </context-param>
  when: "xml_clientrole_prefix.count == 0"

- name: "Check for AUTHENTICATION_METHOD"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app/jee:context-param[jee:param-name = 'com.riskshield.web.AUTHENTICATION_METHOD' ]
    namespaces: "{{ namespaces }}"
    count: true
  register: "xml_authenticationmethod"

- name: "Set AUTHENTICATION_METHOD"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: >-
      /jee:web-app/jee:context-param[jee:param-name = 'com.riskshield.web.AUTHENTICATION_METHOD' ]/jee:param-value
    namespaces: "{{ namespaces }}"
    value: "{{ rac_security_authentication_method }}"
  when: "xml_authenticationmethod.count != 0"

- name: "Add AUTHENTICATION_METHOD"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app"
    namespaces: "{{ namespaces }}"
    input_type: "xml"
    add_children:
      - |
        <context-param>
          <description>
            Current authentication method.
            Supported methods are BUILTIN, JAAS and SSO
            (see enumeration com.riskshield.web.common.modules.app.user.auth.AuthenticationMethod)
          </description>
          <param-name>com.riskshield.web.AUTHENTICATION_METHOD</param-name>
          <param-value>{{ rac_security_authentication_method }}</param-value>
        </context-param>
  when: "xml_authenticationmethod.count == 0"

- name: "Check if security-role present"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app/jee:security-role[jee:role-name = '{{ rac_security_role_name }}']
    namespaces: "{{ namespaces }}"
    count: true
  register: "xml_security_role"

- name: "Add Security Role"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: "/jee:web-app"
    namespaces: "{{ namespaces }}"
    input_type: "xml"
    add_children:
      - |
        <security-role>
          <description> The role that is required to log in to the SP Application </description>
          <role-name>{{ rac_security_role_name }}</role-name>
        </security-role>
  when: "xml_security_role.count == 0"

- name: "Set url patterns"
  set_fact:
    rac_web_resource_collection: >-
      {{ ( rac_web_resource_collection |
      default([{'web-resource-name':'Secured Content'}] ) )
      + [ { 'url-pattern' : item }] }}
  loop: "{{ rac_url_patterns[rac_security_authentication_method] }}"

- name: "Ensure security constraint resources collection element"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app/jee:security-constraint/jee:web-resource-collection
    namespaces: "{{ namespaces }}"
    pretty_print: true

- name: "Set security guard"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app/jee:security-constraint/jee:web-resource-collection
    namespaces: "{{ namespaces }}"
    set_children: "{{ rac_web_resource_collection }}"
    pretty_print: true

- name: "Set security access role"
  xml:
    path: "{{ playbook_dir }}/tmp/war/WEB-INF/web.xml"
    xpath: /jee:web-app/jee:security-constraint/jee:auth-constraint/jee:role-name
    namespaces: "{{ namespaces }}"
    value: "{{ rac_security_role_name }}"
    pretty_print: true

- name: "add Extra rac Datasources"
  include_tasks: "web_xml_datasources.yml"
  loop: "{{ rac_datasources_extra }}"
  loop_control:
    loop_var: "datasource"
