---
name: $(Date:yyyyMMdd)$(Rev:.r)
trigger: none
pr: none

resources:
  repositories:
  - repository: self
parameters:
  - name: title
    displayName: Title
    default: "RBAAZ"
    type: string
  - name: ansibleVerbosity
    displayName: "Ansible verbosity level"
    default: "vv"
    type: string

stages:
  - stage: "DEV"
    variables:
      - group: 'RBA Dev'
    jobs:
      - template: run_ansible_playbook.yml
        parameters:
          displayName: "Dev Env"
          ServiceConnection: dev-eu-rba
          department: rba
          environment: dev
          ClusterName: aksrbadev
          ansiblePlaybook: site.yml
  - stage: "PROD"
    variables:
      - group: 'RBA Prod'
    jobs:
      - template: run_ansible_playbook.yml
        parameters:
          displayName: "Prod Env"
          ServiceConnection: prd-eu-rba
          department: rba
          environment: prd
          ClusterName: aksrbaprd
          ansiblePlaybook: site.yml

#   # - name: aksClusterName
#   #   value: aksrbadev
#   # - name: saName
#   #   value: sarbadev
#   # - name: storergName
#   #   value: rg-store-rba-dev
#   # - name: aksrgName
#   #   value: rg-aks-rba-dev
# stages:
#     - stage: "Install_Ansible_and_deploy_Playbook"
#       jobs:
#         - job: "Ansible_task"
#           displayName: "Ansible task"
#           timeoutInMinutes: "120"
#           pool: "Rabo-Linux-Production"
#           workspace:
#             clean: "all"
#           steps:
#             - checkout: "self"
#             - script: |
#                 which python
#                 pip3 install -r azpipelines/requirements.txt
#                 ansible-galaxy collection install azpipelines/kubernetes-core-2.4.0.tar.gz
#                 ansible-galaxy collection install azpipelines/azure-azcollection-1.14.0.tar.gz
#               displayName: "Install Dependencies"
#             #############################################################  
#             - script: |
#                 echo "$(vault_password)" > .vault
#               displayName: "Get vault password"
#             #############################################################  
#             - task: AzureCLI@1
#               displayName: 'Running Ansible Job'
#               name: 'run_ansible_playbook'
#               inputs:
#                   azureSubscription: 'reg-$(ServiceConnection) (SPN)'
#                   scriptLocation: 'inlineScript'
#                   inlineScript: |
#                     pip3 freeze|grep kubernetes
#                     az account set --subscription sub-$(ServiceConnection)
#                     #az account set --subscription sub-dev-eu-rba
#                     # az aks get-credentials \
#                     #   -g rg-aks-$(department)-$(environment) \
#                     #   -n $(aksClusterName) --admin

#                     az aks get-credentials \
#                       -g rg-aks-rba-dev \
#                       -n aksrbadev --admin
#                     ANSIBLE_CONFIG=ansible/ansible.cfg ; ansible-playbook --connection=local ansible/site.yml -e 'ansible_python_interpreter=/usr/local/bin/python' -e "@ansible/vars/dev.yml" --vault-password-file .vault
#             #################################################################
#             - script: |
#                       rm .vault
#               displayName: "Cleanup Secrets"
#               timeoutInMinutes: 1
#               condition: "always()"
