parameters:
  - name: "ServiceConnection"
    type: "string"
  - name: "department"
    type: "string"
  - name: "environment"
    type: "string"
  - name: "ClusterName"
    type: "string"
  - name: "ansiblePlaybook"
    type: "string"
  - name: "displayName"
    type: "string"

jobs:
      - job: "Ansible_task"
        displayName: "${{ parameters.displayName }}"
        timeoutInMinutes: "120"
        pool: "Rabo-Linux-Production"
        workspace:
          clean: "all"
        steps:
          - checkout: "self"
          - script: |
              which python
              pip3 install -r azpipelines/requirements.txt
              ansible-galaxy collection install azpipelines/kubernetes-core-2.4.0.tar.gz
              ansible-galaxy collection install azpipelines/azure-azcollection-1.14.0.tar.gz
            displayName: "Install Dependencies"
          #############################################################
          - script: |
              echo "$(vault_password)" > .vault
            displayName: "Get vault password"
          #############################################################
          - task: AzureCLI@1
            displayName: 'Running Ansible Job'
            name: 'run_ansible_playbook'
            inputs:
                  azureSubscription: 'reg-${{ parameters.ServiceConnection }} (SPN)'
                  scriptLocation: 'inlineScript'
                  inlineScript: |
                      pip3 freeze|grep kubernetes
                      az account set --subscription sub-${{ parameters.ServiceConnection }}
                      az aks get-credentials \
                      -g rg-aks-${{ parameters.department }}-${{ parameters.environment }} \
                      -n ${{ parameters.ClusterName }} --admin
                      ANSIBLE_CONFIG=ansible/ansible.cfg ; ansible-playbook --connection=local ansible/${{ parameters.ansiblePlaybook }} -e 'ansible_python_interpreter=/usr/local/bin/python' -e '@ansible/vars/${{ parameters.environment }}.yml' --vault-password-file .vault
          #################################################################
          - script: |
                rm .vault
            displayName: "Cleanup Secrets"
            timeoutInMinutes: 1
            condition: "always()"