- name: "Make tmp directory"
  file:
    path: "{{ playbook_dir }}/tmp"
    state: "directory"
    mode: "0755"

- name: "Download the rs-rac package"
  ansible.builtin.unarchive:
      src: "{{ package_src }}"
      dest:  "{{ playbook_dir }}/tmp"
      mode: "0755"
      remote_src: true
- name: "Creation of Database"
  community.general.mssql_db:
       name: "{{ dbname }}"
       state: present
       login_host: "{{ sqlhost }}"
       login_user: "{{ rsiusername }}"
       login_password: "{{ rsipass }}"


# - name: "Running the sql script app-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/app-sqlserver-model.sql"

# - name: "Running the sql script rule-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/rule-sqlserver-model.sql"

# - name: "Running the sql script case-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/case-sqlserver-model.sql"

# - name: "Running the sql script graph-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/graph-sqlserver-model.sql"
  
# - name: "Running the sql script list-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/list-sqlserver-model.sql"

# - name: "Running the sql script server-sqlserver-model.sql"
#   mssql_sql:
#      username: "{{ rsiusername }}"
#      password: "{{ rsipass }}"
#      hostname: "{{ sqlhost }}"
#      db: "{{ dbname }}"
#      script: "{{ playbook_dir }}/tmp/sql/SQLServer/server-sqlserver-model.sql"
- name: "Running sql scripts"
  shell: "/opt/mssql-tools/bin/sqlcmd -S {{ sqlhost }} -U {{ rsiusername }} -P {{ rsipass }} -C -d {{ dbname }} -i {{ item }}"
  args:
    executable: /bin/bash
  changed_when: false
  ignore_errors: yes
  with_items:
    - "{{ playbook_dir }}/files/V1.2__RCP_test2.sql"
