<jboss-web>

    <resource-ref>
        <res-ref-name>jdbc/{{ rac_db_rsw_name }}</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/{{ rac_db_rsw_name }}</jndi-name>
    </resource-ref>

    <resource-ref>
        <res-ref-name>jdbc/{{ rac_db_rsi_name }}</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/{{ rac_db_rsi_name }}</jndi-name>
    </resource-ref>

    <resource-ref>
        <res-ref-name>jdbc/{{ rac_db_rss_name }}</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/{{ rac_db_rss_name }}</jndi-name>
    </resource-ref>
{% for ds in rac_datasources_extra %}

    <resource-ref>
        <res-ref-name>jdbc/{{ ds.name }}</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <jndi-name>java:jboss/datasources/{{ ds.name }}</jndi-name>
    </resource-ref>
{% endfor %}

    <context-root></context-root>
    {% if rac_security_authentication_method != 'SSO' %}
    <!-- Use this if JAAS or SSO shall be used and be sure to create a security-domain with this name in standalone.xml -->
    <security-domain>other</security-domain>
    {% endif %}

</jboss-web>