<keycloak-saml-adapter xmlns="urn:keycloak:saml:adapter"
                       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                       xsi:schemaLocation="urn:keycloak:saml:adapter https://www.keycloak.org/schema/keycloak_saml_adapter_1_10.xsd">
    <SP entityID="{{ ingressidentity }}"
        sslPolicy="EXTERNAL"
        nameIDPolicyFormat="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent"
        logoutPage="/logout.jsp"
        forceAuthentication="true"
        isPassive="false"
        turnOffChangeSessionIdOnLogin="false"
        autodetectBearerOnly="false">
        <Keys>
            <Key signing="true" encryption="true">
                <KeyStore resource="/WEB-INF/keystore.p12" password="{{ rackeystore }}">
                    <PrivateKey alias="{{ namespace }}-rac" password="{{ rackeystore }}"/>
                    <Certificate alias="{{ namespace }}-rac" password="{{ rackeystore }}"/>
                </KeyStore>
            </Key>
        </Keys>
        <PrincipalNameMapping policy="FROM_NAME_ID"/>
        <RoleIdentifiers>
            <Attribute name="http://schemas.microsoft.com/ws/2008/06/identity/claims/groups"/>
        </RoleIdentifiers>
        <IDP entityID="idp"
             signaturesRequired="true">
            <SingleSignOnService 
								 
		                 requestBinding="POST"
                                 responseBinding="POST"
                                 bindingUrl="https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/saml2"
                                 assertionConsumerServiceUrl="{{ backendhostname }}"/>
            <SingleLogoutService
                    requestBinding="POST"
                    responseBinding="POST"
                    postBindingUrl="https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/saml2"
                    redirectBindingUrl="https://login.microsoftonline.com/6e93a626-8aca-4dc1-9191-ce291b4b75a1/saml2"/>
            <Keys>
                <Key signing="true">
                    <KeyStore resource="/WEB-INF/keystore.p12" password="{{ rackeystore }}">
                        <Certificate alias="{{ namespace }}-rac"/>
                    </KeyStore>
                </Key>
            </Keys>
        </IDP>
     </SP>
</keycloak-saml-adapter>
